<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <!--Navbar-->
<div class="container">
   <div>
    <img src="./images/logo.svg">
    </div>

    <div class="nav"> 
        
        <ul>
          <a href="#"><li>Features</li></a>
           <a href="#"><li>Team</li></a>
            <a href="#"><li>Sign In</li></a>
        </ul>
    </div>
</div>

<!--First Section-->
<div class="section">
    <div>
    <img src="./images/illustration-1.svg">
    </div>

    <div class="paragraph">
        <h1>All your files in one secure location,
            accessible anywhere.
        </h1>
        <p>Fylo stores your most important files in one
            secure location. Access them whenever you need, share and collaboration
            with friends, family, and co-workers.
        </p>

        <div class="email">

        <div>
            <input type="text" placeholder="Enter your Email Address">
        </div>

        <div>
            <button>Get Started</button>
        </div>

        </div>

    </div>
</div>

<!--Second Section-->
<div class="section2">

    <div class="illustration2">
        <img src="./images/illustration-2.svg">
    </div>

    <div class="paragraph2">
        <h1>Stay productive wherever you are</h1>
        <p>Never let location be an issue when accessing
            your files. Fylo has you covered for all of your
            file storage needs.
        </p>
        <p>Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachment required!
        </p> 
        <a href="#">See how Fylo works <img src="./images/icon-arrow.svg"></a>

        <div class="testimonialcard">
            <img src="./images/icon-quotes.svg">
        <p>Fylo has improved our team productivity by an order of
            magnitude. Since making the switch our team has become well-oiled
            collaboration machine.
        </p>

        <div class="testimonialname">

            <div>
                <img src="./images/avatar-testimonial.jpg">
            </div>

            <div>
            <h1>Mark Burton</h1>
            <small>Founder & CEO, Huddle</small>
            </div>

        </div>
        </div>

    </div>
</div>

<!--Third Section-->
<div class="section3">
    <div class="paragraph3">
        <h1>Get Early Access Today</h1>
        <p>It only takes a minute to sign up and our 
            free starter tier is extremely generous. If you have
            any questions, our support team would be happy to help
            you.
        </p>
    </div>
    <div class="lastsectionemail">
        <input type="text" placeholder="Enter your email">
        <div>
            <button>Get Started For Free</button>
        </div>
    </div>
</div>

<!--Footer-->
<footer>

<div class="footersection">

    <div class="footerparagraph">
    <img src="./images/logo.svg">
    <p><img src="./images/icon-phone.svg"> Phone:+1-543-123-467</p>
    <p><img src="./images/icon-email.svg"> example@fylo.com</p>
</div>


<div class="footerlist">
<ul>
    <h1>About Us</h1>
    <li>Jobs</li>
    <li>Press</li>
    <li>Blog</li>
</ul>

<ul>
    <h1>Contact Us</h1>
    <li>Terms</li>
    <li>Privacy</li>
</ul>
</div>

<div class="social">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
</div>

</div>
</footer>

</body>

</html>
